{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python app.py",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicy": {
      "type": "ON_FAILURE",
      "maxAttempts": 3
    }
  }
}